<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link rel="stylesheet" href="css/sweetalert.css">
    <link type="text/css" rel="stylesheet" href="css/material_icons.css">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <div class="navbar-fixed">
        <nav class = "white">
            <div style="background-color:white" class="nav-wrapper">
                <a href="" style="color:black" class="brand-logo-center" ><img src="images/icon.png" width="36" height="36" draggable="false" align="center"><b><font size="4">ENCRYPTED NOTES</font></i></b></a>
            </div>
        </nav>
    </div>
    <div class="row">
        <div class="col s12 m12">
            <div class="card-panel">
                <div class="row">
                    <form class="col s12">
                        <div class="row">
                            <div class="input-field col s12">
                                <textarea id="topicname" class="materialize-textarea"></textarea>
                                <label for="topicname">Title</label>
                            </div>
                            <div class="input-field col s12">
                                <textarea id="topicdesc" class="scrollabletextbox" style="width:250px;height:150px;"></textarea>
                                <label for="topicdesc">Notes</label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="center-align">
                <button class="waves-effect waves-light btn grey" id="backBtn">Back</button>
                <button class="waves-effect waves-light btn grey" id="saveBtn">Save</button>
                <button class="waves-effect waves-light btn grey" id="updateBtn">Update</button>
				<p>
                    <!--<a class="waves-effect waves-light btn grey" id="deleteBtn">Delete</a>-->
					<button class="waves-effect waves-light btn grey" id="deleteBtn" onclick="return confirm('Are you sure you want to delete this item?');">Delete</button>
                </p>
        </div>
    </div>
	<!--<script>
		function confirmDelete()
		{
			var x = confirm("Are you sure you want to delete?");
			if(x)
				return true;
			else
				return false;
		}
	</script>
	<button Onclick="return confirmDelete();" type = "submit" -->
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/sweetalert.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/crypto.js"></script>
    <script type="text/javascript" src="js/createnotes.js"></script>
    <script type='application/javascript' src='js/fastclick.js'></script>
	
</body>

</html>
