/*styles.css*/
*{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
html {
    left: 0 !important;
    background: white;
    overflow: hidden;
    -webkit-transition: background-color 300ms;
    transition: background-color 300ms;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    position: absolute;
    width: 100%;
    min-width: 320px;
    height: 100%;
}

body {
    background: white;
    overflow: hidden;
    -webkit-transition: background-color 300ms;
    transition: background-color 300ms;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    position: absolute;
    width: 60%;
    left: 20%;
    min-width: 320px;
    margin-top: 0;
    height: 100%;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

.menuNames {
    color: #9e9e9e!important;
    border-bottom: 1px solid #eee;
    box-sizing: border-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -mox-box-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    -webkit-flex: 1 0 auto;
    flex: 1 0 auto;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    padding-left: 24px;
    width: 100%;
    font-weight: 700;
}

.menuNames a {
    color: white;
    margin-left: 3%;
    vertical-align: bottom;
}

blockquote {
    border-left: 5px solid #d3d3d3;
    border-color: #d3d3d3;
    margin: 0;
    box-sizing: border-box;
    margin-left: 22%;
    -mox-box-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    -webkit-flex: 1 0 auto;
    flex: 1 0 auto;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

#fullscreen {
    background-color: whitesmoke;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    position: absolute;
    width: 100%;
    min-width: 320px;
    height: 100%;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
    -webkit-animation: bullet 500ms;
    animation: bullet 500ms;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-delay: 1.5s;
    animation-delay: 1.5s;
    -webkit-animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
    animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
}

.page {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0%;
    z-index: 5;
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-transform: translateZ(0);
    transform: translate3d(0, 0, 0);
}

.page-left {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    -webkit-transition: -webkit-transform 0.25s;
    transition: transform 0.4s linear;
}

.page-center {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transition: -webkit-transform 0.25s;
    transition: transform 0.4s linear;
}

.page-right {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    -webkit-transition: -webkit-transform 0.25s;
    transition: transform 0.4s linear;
}

#toolbar {
    background-color: #ee6e73;
    /* margin-left: auto; */
    /* margin-right: auto; */
    text-align: left;
    width: 100%;
    min-width: 320px;
    height: 64px;
}

#headerText {
    float: right;
    text-align: center;
    width: Calc(100% - 64px);
    position: relative;
    top: -48px;
    left: -5%;
    color: white;
    font-size: 30px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
}

.menu {
    width: 25px;
    height: 25px;
    margin-top: 19.5px;
    margin-left: 19.5px;
}

.sideMenuOverlay {
    height: 100%;
    width: 100%;
    position: relative;
    z-index: 1001;
}

.sideMenu {
    background-color: #ee6e73;
    width: 60%;
    position: absolute;
    height: 100%;
}

.sideMenu ul li {
    padding-top: 5px;
}

.profile-div,
.experience-div,
.projects-div,
.skills-div,
.education-div,
.personal-div {
    background-color: whitesmoke!important;
    height: Calc(100% - 64px);
    width: 100%;
    position: absolute;
    display: inline-block;
    top: 64px;
    z-index: 1000;
    overflow-y: auto;
}

.centerdiv {
    background-color: whitesmoke!important;
    height: 100%;
    width: 100%;
}

.card-face {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 3px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-transition: all 400ms cubic-bezier(0.215, 0.61, 0.355, 1);
    transition: all 400ms cubic-bezier(0.215, 0.61, 0.355, 1);
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.card-face__bullet {
    background-color: whitesmoke!important;
    color: #FFF;
    display: block;
    padding: 4px 0;
    border-radius: 50%;
    width: 23px;
    height: 23px;
    box-sizing: border-box;
    line-height: 1.2;
    text-align: center;
    font-size: 12px;
    position: absolute;
    top: 10px;
    right: 0;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.27);
    -webkit-animation: bullet 500ms;
    animation: bullet 500ms;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-delay: 1.5s;
    animation-delay: 1.5s;
    -webkit-animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
    animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
    font-weight: bold;
}

.card-face.face-1 {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
}

.show-menu .card-face.face-1 {
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%);
}

.card-face.face-2 {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%);
}

.show-menu .card-face.face-2 {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
}

.card-face__menu-button {
    position: absolute;
    top: 10px;
    right: 5px;
    background: transparent;
    border: none;
    outline: none;
    padding: 5px 15px;
    -webkit-transform: translateX(150%);
    -ms-transform: translateX(150%);
    transform: translateX(150%);
    -webkit-animation: menu 2s;
    animation: menu 2s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
    animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
}

.card-face__menu-button img {
    pointer-events: none;
}

.card-face__back-button {
    position: absolute;
    top: 10px;
    left: 0px;
    background: transparent;
    border: none;
    outline: none;
    padding: 5px 15px;
}

.card-face__back-button img {
    pointer-events: none;
}

.card-face__settings-button {
    position: absolute;
    bottom: 0px;
    right: 0px;
    background: transparent;
    border: none;
    outline: none;
    padding: 10px;
}

.card-face__avatar {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    width: 200px;
    padding-top: 1%;
    height: 200px;
    border-radius: 50%;
}

.card-face__avatar img {
    width: 200px;
    height: 200px;
}

.card-face__name {
    font-size: 37px;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    box-sizing: border-box;
    padding: 20 20px;
    text-align: center;
    width: 100%;
    color: #FF5252;
    -webkit-animation: fadedown 1s;
    animation: fadedown 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
    animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
}

.card-face__title {
    font-size: 28px;
    color: #90a4ae;
    white-space: nowrap;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    padding: 0 20px;
    text-align: center;
    box-sizing: border-box;
    font-weight: 300;
    -webkit-animation: fadedown 1s;
    animation: fadedown 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-delay: 100ms;
    animation-delay: 100ms;
    -webkit-animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
    animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
}

.card-face__title:after {
    content: "";
    width: 70px;
    height: 1px;
    margin: 5px auto 0 auto;
    display: block;
}

.card-face-footer {
    left: 0;
    right: 0;
    /*position: absolute;*/
    text-align: center;
    margin-top: 20px;
}

.card-face__social {
    display: inline-block;
    margin: 0 7px;
    width: 36px;
    height: 36px;
    -webkit-animation: socials 1.5s;
    animation: socials 1.5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
    animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
}

.card-face__social:hover {
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -ms--transform: rotate(360deg);
    transform: rotate(360deg);
    -webkit-transition: all 0.8s;
    -moz-transition: all 0.8s;
    -o-transition: all 0.8s;
    -ms-transition: all 0.8s;
    transition: all 0.8s;
}

.card-face__social:nth-child(1) {
    -webkit-animation-delay: 200ms;
    animation-delay: 200ms;
}

.card-face__social:nth-child(2) {
    -webkit-animation-delay: 400ms;
    animation-delay: 400ms;
}

.card-face__social:nth-child(3) {
    -webkit-animation-delay: 600ms;
    animation-delay: 600ms;
}

.card-face__stats {
    display: block;
    margin: 10px 0;
}

.show-menu .card-face__stats {
    -webkit-animation: stats 1s;
    animation: stats 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
    animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
}

.card-face__stats:nth-of-type(1) {
    -webkit-animation-delay: 0;
    animation-delay: 0;
}

.card-face__stats:nth-of-type(2) {
    -webkit-animation-delay: 100ms;
    animation-delay: 100ms;
}

.card-face__stats:nth-of-type(3) {
    -webkit-animation-delay: 200ms;
    animation-delay: 200ms;
}

.skillHeading {
    padding-left: 20px;
    padding-top: 0px;
    width: 100%;
    min-height: 48px;
    max-height: 48px;
    font-size: 2rem;
    font-weight: 700;
    color: #757575;
    -mox-box-flex: 0 0 48px;
    -ms-flex: 0 0 48px;
    -webkit-flex: 0 0 48px;
    flex: 0 0 48px;
    border-bottom: 1px solid #ddd;
    text-align: center;
}

.skillImages {
    width: 50% !important;
}

.skillSecondary {
    height: 100px;
    width: 100px;
}

.io-section-card {
    box-sizing: border-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
    -mox-box-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    -webkit-flex: 1 0 auto;
    flex: 1 0 auto;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
    width: 100%;
    background-color: #fff;
    margin-bottom: 0px !important;
}

.stickyfooter {
    position: fixed !important;
    background-color: #ee6e73 !important;
    bottom: 0;
    width: 100%;
}

.personalKey {
    width: 40%;
}

.personalVal {
    width: 40%;
    margin-left: 20%;
}

.personalText {
    font-size: 14pt;
}

.line-divider {
    margin-bottom: 10px;
    /*border-bottom: solid dotted #ff0000;*/
}

.loadFade {
   animation: fadein 2s;
   -moz-animation: fadein 2s;/* Firefox */
   -webkit-animation: fadein 2s;/* Safari and Chrome */
   -o-animation: fadein 2s;/* Opera */
}

@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@-moz-keyframes fadein {
    /* Firefox */
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@-webkit-keyframes fadein {
    /* Safari and Chrome */
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@-o-keyframes fadein {
    /* Opera */
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@media only screen and (max-width: 768px) {
    body {
        width: 100%;
        left: 0%;
    }
}

@media screen and ( max-height: 590px) {
    .card-face__avatar {
        width: 150px;
        height: 150px;
    }
    .card-face__name {
        font-size: 30px;
        padding: 10px 10px;
    }
    .card-face__title {
        font-size: 20px;
    }
    #toolbar {
        height: 56px;
    }
    .c-hamburger {
        height: 56px !important;
    }
    .profile-div,
    .experience-div,
    .projects-div,
    .skills-div,
    .education-div,
    .personal-div {
        top: 56px;
        height: Calc(100% - 56px);
    }
    .card-face-footer {
        margin-top: 10px;
    }
    .section-logo {
        margin-right: 5px !important;
    }
}
