<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title></title>

        <!--Import Google Icon Font-->
        <link rel="stylesheet" href="css/sweetalert.css">
        <link type="text/css" rel="stylesheet" href="css/material_icons.css">
    	<link type="text/css" rel="stylesheet" href="css/index.css" >
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
        <link rel="stylesheet" type="text/css" href="css/sweetalert2.min.css">
        <!--Let browser know website is optimized for mobile-->

        
    </head>	

    <body>
        <div class="navbar-fixed">
            <nav>
                <div style="background-color:white" class="nav-wrapper">
                    <a href="" style="color:black" class="brand-logo-center" ><img src="images/icon.png" width="36" height="36" draggable="false" align="center"><b><font size="4">ENCRYPTED NOTES</font></i></b></a>
                </div>
            </nav>
        </div>
        <nav class = "grey">
            <div class="nav-wrapper">
                <form>
                    <div class="input-field">
                        <input id="search" type="search" required>
                        <label for="search"><i class="material-icons">search</i></label>
                        <i class="material-icons">close</i>
                    </div>
                </form>
            </div>
        </nav>
        <div class="row">
            <div class="col s12 m12">
                <div class="card-panel">
                    <ul class="collection" id="fetchedValuesList">
                    </ul>
                </div>
            </div>
        </div>
    	<!--
    	<div class="fixed-action-btn horizontal">
    		<a class="btn-floating btn-large blue">
    		<i class="large material-icons" href="#!" id="fab-clicked">add</i>
    	</a>-->
    	</div>
    	
        
    	<!-- back button-->
    	<div style="background-color:white" id="footer">
                <img id="footerimage" src="images/logo_footer.png" width="165" height="60" draggable="false" align="middle"/>
                <i id="fab-clicked" class="material-icons" width="40" height="40">add</i>
        </div>
    </body>
    <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
        <!-- <script type="text/javascript" src="js/sweetalert.min.js"></script> -->
        <script src="js/sweetalert2.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript" src="js/crypto.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type='application/javascript' src='js/fastclick.js'></script>
        <script type="text/javascript" charset="utf-8"></script>

        <!-- Controller -->
        <script type="text/javascript" src="js/controllers/index.js"></script>	
</html>
