{
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body, html {
    height:100%;
    width:100%;
    min-height:100%;
    padding:0;
    margin:0;
}
.success, .emptyfields, .topicalreadyexist { 
    width:200px;
    height:20px;
    height:auto;
    position:absolute;
    left:50%;
    margin-left:-100px;
    bottom:10px;
    background-color: #383838;
    color: #F0F0F0;
    font-family: Calibri;
    font-size: 20px;
    padding:10px;
    text-align:center;
    border-radius: 2px;
    -webkit-box-shadow: 0px 0px 24px -1px rgba(56, 56, 56, 1);
    -moz-box-shadow: 0px 0px 24px -1px rgba(56, 56, 56, 1);
    box-shadow: 0px 0px 24px -1px rgba(56, 56, 56, 1);
}

button {
    cursor: pointer;
}

#footer{
 position:fixed;
 left:0;
 bottom:0;
 height: 10%;
 width:100%;
 background-color: #ffffff;
 padding-bottom: 10px;
 color: #029;
 border: 1px solid black;
}

#footerimage{
    position: absolute;
    left: 77%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
    top:5%;
}

