html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
#userPassword{
 margin-left:0.5em;
 height:45px;
 font-size:14pt;
}

#userconfirmPassword{
    margin-left:0.5em;
    height:25px;
    font-size:14pt;
}

#footer{
 position:fixed;
 left:0;
 bottom:0;
 height: 10%;
 width:100%;
 background-color: #ffffff;
 padding-bottom: 10px;
 color: #029;
 border: 1px solid black;
}

#footerimage{
    position: absolute;
    left: 77%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
    top:5%;
}



